<div class="shadow">

  <div class="contents">

    <h2>XML/A discover query sample</h2>

    <h3>Description</h3>
    <p>Uses a Query component to execute a XML/A discover query.<br>
      For this sample to work the parameter EnableXmla must be set to true. Go to PUC and select menu File -> Manage Data Sources -> edit the SteelWheels type Analysis data source -> select the option "Manually enter data source parameter values." -> set the parameter EnableXmla to true.</p>

    <h3>MetaLayer options</h3>

    <dl class="documentation">
      <dt>queryType</dt>
      <dd>xmlaDiscover</dd>

      <dt>query</dt>
      <dd>
        Function that returns any value allowed by the specification, see <a href="https://msdn.microsoft.com/en-us/library/ms977626.aspx#xmlanalysis_topic5">Spec</a>, such as:<br>
        &nbsp;&nbsp;Xmla.DISCOVER_DATASOURCES<br>

        &nbsp;&nbsp;Xmla.DBSCHEMA_CATALOGS<br>

        &nbsp;&nbsp;Xmla.DBSCHEMA_COLUMNS<br>

        &nbsp;&nbsp;Xmla.DISCOVER_PROPERTIES<br>

        &nbsp;&nbsp;Xmla.DISCOVER_ENUMERATORS<br>

        &nbsp;&nbsp;Xmla.DISCOVER_KEYWORDS<br>

        &nbsp;&nbsp;Xmla.DISCOVER_LITERALS<br>

        &nbsp;&nbsp;Xmla.DISCOVER_PROPERTIES<br>

        &nbsp;&nbsp;Xmla.DISCOVER_SCHEMA_ROWSETS
      </dd>
    </dl>

    <h3>Query result</h3>
    
    <table style="border: 1px solid #000;">
      <tbody><tr><td>
        <div id="sampleObject"></div>
        <div id="sampleObjectResult"></div>
      </td></tr></tbody>
    </table>

    <script language="javascript" type="text/javascript">

      var result = "";

      var MetaLayer = {
        queryDefinition: {
          queryType: 'xmlaDiscover',
          query: function() {
            return Xmla.DBSCHEMA_CATALOGS;
          }
        }
      };

      var executeQueryComponent = {
        name: "executeQueryComponent",
        type: "queryComponent",
        htmlObject: "sampleObject",
        executeAtStart: true,
        resultvar: "result",
        queryDefinition: MetaLayer.queryDefinition,
        postFetch: function(data) {
          $('#sampleObjectResult').html(JSON.stringify(data));
        }
      };

      Dashboards.init([executeQueryComponent]);
      Dashboards.finishedInit = false;
    </script>
  </div>
</div>
