<div class="shadow">

  <div class="contents">

    <h2>XML/A query sample</h2>

    <h3>Description</h3>
    <p>Uses a Query component to execute a XML/A query.<br>
      For this sample to work the parameter EnableXmla must be set to true. Go to PUC and select menu File -> Manage Data Sources -> edit the SteelWheels type Analysis data source -> select the option "Manually enter data source parameter values." -> set the parameter EnableXmla to true.</p>

    <h3>MetaLayer options</h3>

    <dl class="documentation">
      <dt>queryType</dt>
      <dd>xmla</dd>

      <dt>catalog</dt>
      <dd>The target Discoverer Catalog repository</dd>

      <dt>query</dt>
      <dd>Function that returns a valid MDX query string</dd>
    </dl>

    <h3>Query result</h3>
    
    <table style="border: 1px solid #000;">
      <tbody><tr><td>
        <div id="sampleObject"></div>
        <div id="sampleObjectResult"></div>
      </td></tr></tbody>
    </table>

    <script language="javascript" type="text/javascript">

      var result = "";

      var MetaLayer = {
        queryDefinition: {
          queryType: 'xmla',
          catalog: "SteelWheels",
          query: function() {
            return "select NON EMPTY {[Measures].[Sales]} ON COLUMNS," +
                   "NON EMPTY TopCount([Customers].[All Customers].Children," +
                   "10.0,[Measures].[Sales]) ON ROWS from [SteelWheelsSales]";
          }
        }
      };

      var executeQueryComponent = {
        name: "executeQueryComponent",
        type: "queryComponent",
        htmlObject: "sampleObject",
        executeAtStart: true,
        resultvar: "result",
        queryDefinition: MetaLayer.queryDefinition,
        postFetch: function(data) {
          $('#sampleObjectResult').html(JSON.stringify(data));
        }
      };

      Dashboards.init([executeQueryComponent]);
      Dashboards.finishedInit = false;
    </script>
  </div>
</div>
