################################################################################
# Crystal properties.
################################################################################

# Import folder path.
importFolderPath=${Internal.Transformation.Filename.Directory}${file.separator}..${file.separator}..${file.separator}..${file.separator}..${file.separator}..${file.separator}..${file.separator}..${file.separator}..${file.separator}..${file.separator}..${file.separator}TestCases${file.separator}JMeterLogs

