Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: rob
Build-Jdk: 1.7.0_51
Extension-Name: perfpublisher
Specification-Title: The PerfPublisher plug-in scans for xml tests rep
 orts defined in the administration panel and generates trend graphs, 
 computes stats and underline regressions and modifications. The xml f
 iles must be generated by your own testing tool.
Specification-Vendor: null
Implementation-Vendor: null
Implementation-Title: perfpublisher
Implementation-Version: 8.02
Plugin-Class: hudson.plugins.PerfPublisher.PerfPublisherPlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: perfpublisher
Long-Name: Jenkins Performance Publisher plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/PerfPublisher+Plugin
Plugin-Version: 8.02
Hudson-Version: 1.424
Jenkins-Version: 1.424
Plugin-Developers: Georges Bossert::gbossert@gmail.com,Dmitri Makarov:
 :dmakarv@gmail.com,Martin Baar:martinbaar:martin.baar@gmail.com

