<?xml version="1.0" encoding="UTF-8"?><CDADescriptor>
  <DataSources>
    <Connection id="tests" type="sql.jdbc">
      <Driver>org.h2.Driver</Driver>
      <Pass>password</Pass>
      <Url>jdbc:h2:tcp:localhost:9092/crystal</Url>
      <User>pentaho_user</User>
    </Connection>
    <Connection id="labels" type="sql.jdbc">
      <Driver>org.h2.Driver</Driver>
      <Pass>password</Pass>
      <Url>jdbc:h2:tcp:localhost:9092/crystal</Url>
      <User>pentaho_user</User>
    </Connection>
    <Connection id="hosts" type="sql.jdbc">
      <Driver>org.h2.Driver</Driver>
      <Pass>password</Pass>
      <Url>jdbc:h2:tcp:localhost:9092/crystal</Url>
      <User>pentaho_user</User>
    </Connection>
    <Connection id="executionPlan" type="sql.jdbc">
      <Driver>org.h2.Driver</Driver>
      <Pass>password</Pass>
      <Url>jdbc:h2:tcp:localhost:9092/crystal</Url>
      <User>pentaho_user</User>
    </Connection>
  </DataSources>
  <DataAccess access="public" connection="tests" id="tests" type="sql">
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="INPUT/OUTPUT" name="typeDescriptionParam" type="String"/>
    </Parameters>
    <Query><![CDATA[select
 t.description as description
from
 crystal.dm_dim_tests t
 join crystal.dm_dim_types ty
where
 t.src_id != 'UNKNOWN'
 and ty.description = ${typeDescriptionParam}
 and exists (
  select 1 from crystal.dm_fact_logs l where l.test_id = t.id and l.type_id = ty.id
  union all
  select 1 from crystal.dm_fact_execution_plans p where p.test_id = t.id and p.type_id = ty.id)
order by
 t.description asc]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="labels" id="labels" type="sql">
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="INPUT/OUTPUT" name="typeDescriptionParam" type="String"/>
    </Parameters>
    <Query><![CDATA[select
 '' as description
union all
select distinct
 p.label as description
from
 crystal.dm_fact_execution_plans p
 join crystal.dm_dim_types t on p.type_id = t.id
where
 t.src_id != 'UNKNOWN'
 and t.description = ${typeDescriptionParam}
order by
 h.description asc]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="hosts" id="hosts" type="sql">
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="INPUT/OUTPUT" name="typeDescriptionParam" type="String"/>
    </Parameters>
    <Query><![CDATA[select
 '' as description
union all
select
 h.description as description
from
 crystal.dm_dim_hosts h
 join crystal.dm_dim_types t
where
 h.src_id != 'UNKNOWN'
 and t.description = ${typeDescriptionParam}
 and exists (
  select 1 from crystal.dm_fact_logs l where l.hostname_id = h.id and l.type_id = t.id
  union all
  select 1 from crystal.dm_fact_execution_plans p where p.hostname_id = h.id and p.type_id = t.id)
order by
 h.description asc]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="executionPlan" id="executionPlan" type="sql">
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="INPUT/OUTPUT" name="typeDescriptionParam" type="String"/>
      <Parameter default="" name="hostParam" type="String"/>
      <Parameter default="Unknown" name="testParam" type="String"/>
      <Parameter default="" name="labelParam" type="String"/>
      <Parameter default="2001-01-01" name="periodFromParam" type="String"/>
      <Parameter default="2001-01-01" name="periodToParam" type="String"/>
    </Parameters>
    <Query><![CDATA[SELECT
 CONCAT(D.DESCRIPTION,' ',M.DESCRIPTION,':',LPAD(P.SECOND,2,'0'), ' - ', P.PROG + 1) "Time - Prog",
 SUM(P.MEMORY_MAPPED_FILE) "Memory mapped file",
 SUM(P.RANDOM_ACCESS_FILE) "Random access file",
 SUM(P.BUFFERED_STREAM_FILE) "Buffered stream file",
 SUM(P.BUFFERED_CHANNEL_FILE) "Buffered channel file"
FROM 
 CRYSTAL.DM_FACT_EXECUTION_PLANS P
 JOIN CRYSTAL.DM_DIM_TESTS AS T ON T.ID = P.TEST_ID
 JOIN CRYSTAL.DM_DIM_TYPES AS Ty ON Ty.ID = P.TYPE_ID
 JOIN CRYSTAL.DM_DIM_HOSTS AS H ON H.ID = P.HOSTNAME_ID
 JOIN CRYSTAL.DM_DIM_DAYS AS D ON P.DAY_ID = D.ID
 JOIN CRYSTAL.DM_DIM_MINUTES AS M ON P.MINUTE_ID = M.ID
WHERE
 Ty.DESCRIPTION = ${typeDescriptionParam}
 AND T.DESCRIPTION = ${testParam}
 AND (${hostParam} = '' OR (${hostParam} != '' AND H.DESCRIPTION = ${hostParam}))
 AND (${labelParam} = '' OR (${labelParam} != '' AND P.LABEL = ${labelParam}))
 AND P.DAY_ID BETWEEN PARSEDATETIME(${periodFromParam},'yyyy-MM-dd') AND PARSEDATETIME(${periodToParam},'yyyy-MM-dd')
GROUP BY
 CONCAT(D.DESCRIPTION,' ',M.DESCRIPTION,':',LPAD(P.SECOND,2,'0'), ' - ', P.PROG + 1)
ORDER BY
 P.DAY_ID ASC,
 P.MINUTE_ID ASC,
 P.SECOND ASC,
 P.PROG ASC]]></Query>
  </DataAccess>
</CDADescriptor>
