<?xml version="1.0" encoding="UTF-8"?><CDADescriptor>
  <DataSources>
    <Connection id="tests" type="sql.jdbc">
      <Driver>org.h2.Driver</Driver>
      <Pass>password</Pass>
      <Url>jdbc:h2:tcp:localhost:9092/crystal</Url>
      <User>pentaho_user</User>
    </Connection>
    <Connection id="logs" type="sql.jdbc">
      <Driver>org.h2.Driver</Driver>
      <Pass>password</Pass>
      <Url>jdbc:h2:tcp:localhost:9092/crystal</Url>
      <User>pentaho_user</User>
    </Connection>
  </DataSources>
  <DataAccess access="public" connection="tests" id="tests" type="sql">
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="JMX SAMPLE" name="typeDescriptionParam" type="String"/>
    </Parameters>
    <Query><![CDATA[select
 t.description as description
from
 crystal.dm_dim_tests t
 join crystal.dm_dim_types ty
where
 t.src_id != 'UNKNOWN'
 and ty.description = ${typeDescriptionParam}
 and exists (
  select 1 from crystal.dm_fact_logs l where l.test_id = t.id and l.type_id = ty.id
  union all
  select 1 from crystal.dm_fact_execution_plans p where p.test_id = t.id and p.type_id = ty.id)
order by
 t.description asc]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="logs" id="logs" type="sql">
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="Unknown" name="testParam" type="String"/>
      <Parameter default="2001-01-01" name="periodFromParam" type="String"/>
      <Parameter default="2001-01-01" name="periodToParam" type="String"/>
      <Parameter default="JMX SAMPLE" name="typeDescriptionParam" type="String"/>
    </Parameters>
    <Query><![CDATA[SELECT
 L.LABEL LABEL,
 PARSEDATETIME(CONCAT(D.DESCRIPTION,' ',M.DESCRIPTION,':',LPAD(L.SECOND,2,'0')),'dd-MM-yyyy hh:mm:ss') DATE_TIME,
 SUM(L.RESPONSE_VALUE) "Heap Memory"
FROM 
 CRYSTAL.DM_FACT_LOGS L
 JOIN CRYSTAL.DM_DIM_TESTS AS T ON T.ID = L.TEST_ID
 JOIN CRYSTAL.DM_DIM_TYPES AS Ty ON Ty.ID = L.TYPE_ID
 JOIN CRYSTAL.DM_DIM_DAYS AS D ON L.DAY_ID = D.ID
 JOIN CRYSTAL.DM_DIM_MINUTES AS M ON L.MINUTE_ID = M.ID
WHERE
 Ty.DESCRIPTION = ${typeDescriptionParam}
 AND UPPER(L.LABEL) IN ('HEAP MEMORY MAX', 'HEAP MEMORY USED', 'HEAP MEMORY COMMITTED')
 AND T.DESCRIPTION = ${testParam}
 AND L.DAY_ID BETWEEN PARSEDATETIME(${periodFromParam},'yyyy-MM-dd') AND PARSEDATETIME(${periodToParam},'yyyy-MM-dd')
GROUP BY
 L.LABEL,
 PARSEDATETIME(CONCAT(D.DESCRIPTION,' ',M.DESCRIPTION,':',LPAD(L.SECOND,2,'0')),'dd-MM-yyyy hh:mm:ss')
ORDER BY
 L.LABEL ASC,
 PARSEDATETIME(CONCAT(D.DESCRIPTION,' ',M.DESCRIPTION,':',LPAD(L.SECOND,2,'0')),'dd-MM-yyyy hh:mm:ss') ASC]]></Query>
  </DataAccess>
</CDADescriptor>
