<?xml version="1.0" encoding="UTF-8"?><CDADescriptor>
  <DataSources>
    <Connection id="tests" type="sql.jdbc">
      <Driver>org.h2.Driver</Driver>
      <Pass>password</Pass>
      <Url>jdbc:h2:tcp:localhost:9092/crystal</Url>
      <User>pentaho_user</User>
    </Connection>
    <Connection id="samplesPerPeriod" type="sql.jdbc">
      <Driver>org.h2.Driver</Driver>
      <Pass>password</Pass>
      <Url>jdbc:h2:tcp:localhost:9092/crystal</Url>
      <User>pentaho_user</User>
    </Connection>
  </DataSources>
  <DataAccess access="public" connection="tests" id="tests" type="sql">
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters/>
    <Query><![CDATA[select
 id,
 description
from
 crystal.dm_dim_tests
where
 src_id != 'UNKNOWN']]></Query>
  </DataAccess>
  <DataAccess access="public" connection="samplesPerPeriod" id="samplesPerPeriod" type="sql">
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="1" name="testIdParam" type="Integer"/>
      <Parameter default="2001-01-01" name="periodFromParam" type="String"/>
      <Parameter default="2001-01-01" name="periodToParam" type="String"/>
    </Parameters>
    <Query><![CDATA[SELECT
 L1."Day" "Day",
 L1."# Samples" "# Samples",
 L2."# JMX Samples" "# JMX samples"
FROM
 (
 SELECT
  D.ID "Day",
  COUNT(*) "# Samples"
 FROM 
  CRYSTAL.DM_FACT_LOGS L
  JOIN CRYSTAL.DM_DIM_TESTS AS T ON T.ID = L.TEST_ID
  JOIN CRYSTAL.DM_DIM_TYPES AS Ty ON Ty.ID = L.TYPE_ID
  JOIN CRYSTAL.DM_DIM_DAYS AS D ON L.DAY_ID = D.ID
  JOIN CRYSTAL.DM_DIM_MINUTES AS M ON L.MINUTE_ID = M.ID
 WHERE
  Ty.DESCRIPTION = 'SAMPLE'
  AND T.ID = ${testIdParam}
  AND L.DAY_ID BETWEEN PARSEDATETIME(${periodFromParam},'yyyy-MM-dd') AND PARSEDATETIME(${periodToParam},'yyyy-MM-dd')
 GROUP BY
  D.ID) L1
 JOIN (
 SELECT
  D.ID "Day",
  COUNT(*) "# JMX Samples"
 FROM 
  CRYSTAL.DM_FACT_LOGS L
  JOIN CRYSTAL.DM_DIM_TESTS AS T ON T.ID = L.TEST_ID
  JOIN CRYSTAL.DM_DIM_TYPES AS Ty ON Ty.ID = L.TYPE_ID
  JOIN CRYSTAL.DM_DIM_DAYS AS D ON L.DAY_ID = D.ID
  JOIN CRYSTAL.DM_DIM_MINUTES AS M ON L.MINUTE_ID = M.ID
 WHERE
  Ty.DESCRIPTION = 'JMX'
  AND T.ID = ${testIdParam}
  AND L.DAY_ID BETWEEN PARSEDATETIME(${periodFromParam},'yyyy-MM-dd') AND PARSEDATETIME(${periodToParam},'yyyy-MM-dd')
 GROUP BY
  D.ID) L2
 ON L1."Day" = L2."Day"
ORDER BY
 L1."Day" ASC]]></Query>
  </DataAccess>
</CDADescriptor>
