{
 "components": {
  "rows": [
   {
    "id": "OTHERCOMPONENTS",
    "name": "Others",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "Others"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "a7cf9f39-83a9-dca8-63da-75849597a6f4",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "testSelectorComponent"
     },
     {
      "name": "expandContainerObject",
      "type": "String",
      "value": ""
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[]"
     },
     {
      "name": "oLanguage",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "language",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "colFormats",
      "type": "ColFormatsArray",
      "value": "[]"
     },
     {
      "name": "colHeaders",
      "type": "ColHeadersArray",
      "value": "[\"Id\",\"TEST DESCRIPTION\"]"
     },
     {
      "name": "colSortable",
      "type": "ColSortableArray",
      "value": "[]"
     },
     {
      "name": "colTypes",
      "type": "colTypesCustom",
      "value": "[]"
     },
     {
      "name": "colWidths",
      "type": "ColWidthsArray",
      "value": "[]"
     },
     {
      "name": "expandParameters",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "parameters",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "displayLength",
      "type": "Integer",
      "value": "10"
     },
     {
      "name": "expandOnClick",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "filter",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "info",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "lengthChange",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "paginate",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "sort",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "colSearchable",
      "type": "Array",
      "value": "[]"
     },
     {
      "name": "drawCallback",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "tests"
     },
     {
      "name": "sDom",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "sortBy",
      "type": "SortByArray",
      "value": "[]"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "paginationType",
      "type": "PaginationType",
      "value": "simple_numbers"
     },
     {
      "name": "tableStyle",
      "type": "TableStyle",
      "value": ""
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "testSelectorObj"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "paginateServerside",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postFetch",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "preChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "extraOptions",
      "type": "OptionArray",
      "value": "[]"
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     },
     {
      "name": "clickAction",
      "type": "JavaScript",
      "value": "function (sel) {\n\n    var currentTestId = Dashboards.getParameterValue('testId');\n\n    if (currentTestId != sel.tableData[sel.rowIdx][0]) {\n\n        // Fade of the carousel, if not done.\n        if ($('#introCarousel').is(\":visible\")) {\n\n            // Stop the carousel.\n            var introCarouselIntervalId = Dashboards.getParameterValue('introCarouselIntervalId');\n            clearInterval(introCarouselIntervalId);\n\n            // Init the interval id.\n            Dashboards.setParameter('introCarouselIntervalId',null);\n\n            // Fade out the carousel.\n            $('#introCarousel').fadeOut(1000);\n            setTimeout(function () {\n                $('#panelObj').show();\n                updateTest(sel.tableData[sel.rowIdx]);\n            }, 1000);\n\n        }\n        else {\n            updateTest(sel.tableData[sel.rowIdx]);\n        }\n    }\n} "
     }
    ],
    "type": "ComponentsTable",
    "typeDesc": "table Component"
   },
   {
    "id": "500e7a5d-481d-86ee-d6af-0809b67d37d1",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "targetButtonComponent_JMXSamples"
     },
     {
      "name": "label",
      "type": "String",
      "value": "JMX Samples"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "['${p:target}']"
     },
     {
      "name": "actionParameters",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "expression",
      "type": "JavaScript",
      "value": "function() {\n\n    if (Dashboards.getParameterValue('${p:target}') != \"JMX Samples\") {\n        Dashboards.fireChange(\"${p:target}\",\"JMX Samples\"); \n    }\n\n} "
     },
     {
      "name": "failureCallback",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "successCallback",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "Datasource",
      "type": "Datasource",
      "value": ""
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "buttonStyle",
      "type": "TableStyle",
      "value": ""
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "${h:targetSampleObj_1}"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": "function() {\n\n    $(\"#\" + this.htmlObject).children(\":first\").attr('class','btn btn-default');\n    \n    if (Dashboards.getParameterValue('${p:target}') == \"JMX Samples\") {\n        $(\"#\" + this.htmlObject).children(\":first\").attr('class','btn btn-default active');\n    }\n\n} "
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     }
    ],
    "type": "ComponentsbuttonComponent",
    "typeDesc": "Button Component"
   },
   {
    "id": "d869682f-a0dd-dfce-3c5e-8b4c388134cf",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "targetButtonComponent_Samples"
     },
     {
      "name": "label",
      "type": "String",
      "value": "Samples"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "['${p:target}']"
     },
     {
      "name": "actionParameters",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "expression",
      "type": "JavaScript",
      "value": "function() {\n\n    if (Dashboards.getParameterValue('${p:target}') != \"Samples\") {\n        Dashboards.fireChange(\"${p:target}\",\"Samples\"); \n    }\n\n} "
     },
     {
      "name": "failureCallback",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "successCallback",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "Datasource",
      "type": "Datasource",
      "value": ""
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "buttonStyle",
      "type": "TableStyle",
      "value": ""
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "${h:targetSampleObj_2}"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": "function() {\n\n    $(\"#\" + this.htmlObject).children(\":first\").attr('class','btn btn-default');\n    \n    if (Dashboards.getParameterValue('${p:target}') == \"Samples\") {\n        $(\"#\" + this.htmlObject).children(\":first\").attr('class','btn btn-default active');\n    }\n\n} "
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     }
    ],
    "type": "ComponentsbuttonComponent",
    "typeDesc": "Button Component"
   },
   {
    "id": "GENERIC",
    "name": "Generic",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "Generic"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "fc94966c-cc15-3b88-9eeb-d232e21520f9",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "introCarouselIntervalId"
     },
     {
      "name": "propertyValue",
      "type": "String",
      "value": ""
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "type": "Boolean",
      "value": "false"
     }
    ],
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter"
   },
   {
    "id": "cd5e7bbc-7655-d61f-a404-f482c29e9a9a",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "testId"
     },
     {
      "name": "propertyValue",
      "type": "String",
      "value": "1"
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "type": "Boolean",
      "value": "false"
     }
    ],
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter"
   },
   {
    "id": "0e511467-c34f-7efd-2116-e2b9efe055e5",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "testDescription"
     },
     {
      "name": "propertyValue",
      "type": "String",
      "value": "Unknown"
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "type": "Boolean",
      "value": "false"
     }
    ],
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter"
   },
   {
    "id": "6425453e-e297-c4bc-d190-b65983817bde",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "periodFrom"
     },
     {
      "name": "propertyDateValue",
      "type": "Date",
      "value": "lastWeek"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "type": "Boolean",
      "value": "false"
     }
    ],
    "type": "ComponentsDateParameter",
    "typeDesc": "Date Parameter"
   },
   {
    "id": "60c2b26d-ab1b-1f5c-7597-f4f2d9fec161",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "periodTo"
     },
     {
      "name": "propertyDateValue",
      "type": "Date",
      "value": "today"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "type": "Boolean",
      "value": "false"
     }
    ],
    "type": "ComponentsDateParameter",
    "typeDesc": "Date Parameter"
   },
   {
    "id": "54d3b7ac-df3d-5545-1f65-e29d9bc3a0bf",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "target"
     },
     {
      "name": "propertyValue",
      "type": "String",
      "value": "Samples"
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "type": "Boolean",
      "value": "false"
     }
    ],
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter"
   },
   {
    "id": "CHARTS",
    "name": "Charts",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "Charts"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "0aaa1678-82a9-1e92-ce12-8f099d828abb",
    "meta_cdwSupport": "true",
    "parent": "CHARTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "samplesPerPeriodComponent"
     },
     {
      "name": "title",
      "type": "String",
      "value": ""
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "['${p:testDescription}','${p:periodFrom}','${p:periodTo}']"
     },
     {
      "name": "parameters",
      "type": "ValuesArray",
      "value": "[[\"testIdParam\",\"testId\"],[\"periodFromParam\",\"periodFrom\"],[\"periodToParam\",\"periodTo\"]]"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "samplesPerPeriod"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "width",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "colors",
      "type": "Array",
      "value": "[]"
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "${h:chartObj}"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": "function () {\n\n    if ($('#introCarousel').is(\":visible\")) {\n        initCarousel();\n    }\n\n} "
     },
     {
      "name": "postFetch",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "preChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "extensionPoints",
      "type": "EditorValuesArray",
      "value": "[]"
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     },
     {
      "name": "animate",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "barOrthoSizeMin",
      "type": "Float",
      "value": 1.5
     },
     {
      "name": "barSizeMax",
      "type": "Float",
      "value": 2000
     },
     {
      "name": "barSizeRatio",
      "type": "Float",
      "value": 0.9
     },
     {
      "name": "barStackedMargin",
      "type": "Float",
      "value": 0
     },
     {
      "name": "baseAxisBandSize",
      "type": "Float",
      "value": ""
     },
     {
      "name": "baseAxisBandSizeMax",
      "type": "Float",
      "value": ""
     },
     {
      "name": "baseAxisBandSizeMin",
      "type": "Float",
      "value": ""
     },
     {
      "name": "baseAxisBandSpacing",
      "type": "Float",
      "value": ""
     },
     {
      "name": "baseAxisBandSpacingMax",
      "type": "Float",
      "value": ""
     },
     {
      "name": "baseAxisBandSpacingMin",
      "type": "Float",
      "value": ""
     },
     {
      "name": "baseAxisClickAction",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "baseAxisDoubleClickAction",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "baseAxisFont",
      "type": "String",
      "value": ""
     },
     {
      "name": "baseAxisGrid",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "baseAxisLabelSpacingMin",
      "type": "Float",
      "value": ""
     },
     {
      "name": "baseAxisOffset",
      "type": "Float",
      "value": 0
     },
     {
      "name": "baseAxisOverlappedLabelsMode",
      "type": "cccBaseAxisOverlappedLabelsModeCustom",
      "value": "hide"
     },
     {
      "name": "baseAxisPosition",
      "type": "cccBaseAxisPositionCustom",
      "value": ""
     },
     {
      "name": "baseAxisSize",
      "type": "String",
      "value": ""
     },
     {
      "name": "baseAxisSizeMax",
      "type": "String",
      "value": ""
     },
     {
      "name": "baseAxisTickFormatter",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "baseAxisTicks",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "baseAxisTitle",
      "type": "String",
      "value": ""
     },
     {
      "name": "baseAxisTitleAlign",
      "type": "cccBaseAxisTitleAlignCustom",
      "value": ""
     },
     {
      "name": "baseAxisTitleFont",
      "type": "String",
      "value": "12px sans-serif"
     },
     {
      "name": "baseAxisTitleMargins",
      "type": "String",
      "value": "0"
     },
     {
      "name": "baseAxisTitleSize",
      "type": "String",
      "value": ""
     },
     {
      "name": "baseAxisTitleSizeMax",
      "type": "String",
      "value": ""
     },
     {
      "name": "baseAxisTooltipAutoContent",
      "type": "cccBaseAxisTooltipAutoContentCustom",
      "value": "value"
     },
     {
      "name": "baseAxisTooltipEnabled",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "baseAxisTooltipFormat",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "baseAxisVisible",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "categoryRole",
      "type": "String",
      "value": ""
     },
     {
      "name": "clearSelectionMode",
      "type": "cccClearSelectionModeCustom",
      "value": "emptySpaceClick"
     },
     {
      "name": "clickable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "clickAction",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "color2AxisColors",
      "type": "Array",
      "value": "[]"
     },
     {
      "name": "color2AxisLegendClickMode",
      "type": "cccColor2AxisLegendClickModeCustom",
      "value": "toggleVisible"
     },
     {
      "name": "color2AxisLegendDrawLine",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "color2AxisLegendDrawMarker",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "color2AxisLegendShape",
      "type": "cccColor2AxisLegendShapeCustom",
      "value": ""
     },
     {
      "name": "color2AxisLegendVisible",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "color2AxisTransform",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "color2AxisUnbound",
      "type": "String",
      "value": ""
     },
     {
      "name": "colorRole",
      "type": "String",
      "value": ""
     },
     {
      "name": "colorTransform",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "colorUnbound",
      "type": "String",
      "value": ""
     },
     {
      "name": "compatVersion",
      "type": "Float",
      "value": 2
     },
     {
      "name": "contentMargins",
      "type": "String",
      "value": "0"
     },
     {
      "name": "contentPaddings",
      "type": "String",
      "value": "0"
     },
     {
      "name": "crosstabMode",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "ctrlSelectMode",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "dataCategoriesCount",
      "type": "Float",
      "value": ""
     },
     {
      "name": "dataIgnoreMetadataLabels",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "dataMeasuresInColumns",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "dataPartRole",
      "type": "String",
      "value": ""
     },
     {
      "name": "dataSeparator",
      "type": "String",
      "value": "~"
     },
     {
      "name": "dataWhere",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "doubleClickAction",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "groupedLabelSep",
      "type": "String",
      "value": " ~ "
     },
     {
      "name": "hoverable",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "ignoreNulls",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "interactive",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "isMultiValued",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "leafContentOverflow",
      "type": "cccLeafContentOverflowCustom",
      "value": "auto"
     },
     {
      "name": "legend",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "legendAlign",
      "type": "cccLegendAlignCustom",
      "value": ""
     },
     {
      "name": "legendClickMode",
      "type": "cccLegendClickModeCustom",
      "value": "toggleVisible"
     },
     {
      "name": "legendDrawLine",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "legendDrawMarker",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "legendFont",
      "type": "String",
      "value": "10px sans-serif"
     },
     {
      "name": "legendItemPadding",
      "type": "String",
      "value": "2.5"
     },
     {
      "name": "legendItemSize",
      "type": "String",
      "value": ""
     },
     {
      "name": "legendMargins",
      "type": "String",
      "value": "0"
     },
     {
      "name": "legendMarkerSize",
      "type": "Float",
      "value": 15
     },
     {
      "name": "legendPaddings",
      "type": "String",
      "value": "5"
     },
     {
      "name": "legendPosition",
      "type": "cccLegendPositionCustom",
      "value": "bottom"
     },
     {
      "name": "legendShape",
      "type": "cccLegendShapeCustom",
      "value": ""
     },
     {
      "name": "legendSize",
      "type": "String",
      "value": ""
     },
     {
      "name": "legendSizeMax",
      "type": "String",
      "value": ""
     },
     {
      "name": "legendTextMargin",
      "type": "Float",
      "value": 6
     },
     {
      "name": "legendVisible",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "margins",
      "type": "String",
      "value": "3"
     },
     {
      "name": "measuresIndexes",
      "type": "Array",
      "value": "[]"
     },
     {
      "name": "multiChartColumnsMax",
      "type": "Float",
      "value": 3
     },
     {
      "name": "multiChartIndexes",
      "type": "Array",
      "value": "[]"
     },
     {
      "name": "multiChartMax",
      "type": "Float",
      "value": ""
     },
     {
      "name": "multiChartOverflow",
      "type": "cccMultiChartOverflowCustom",
      "value": "grow"
     },
     {
      "name": "multiChartRole",
      "type": "String",
      "value": ""
     },
     {
      "name": "multiChartSingleColFillsHeight",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "multiChartSingleRowFillsHeight",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "nullInterpolationMode",
      "type": "cccNullInterpolationModeCustom",
      "value": "none"
     },
     {
      "name": "orientation",
      "type": "cccOrientationCustom",
      "value": "vertical"
     },
     {
      "name": "ortho2AxisDesiredTickCount",
      "type": "Float",
      "value": ""
     },
     {
      "name": "ortho2AxisDomainRoundMode",
      "type": "cccOrtho2AxisDomainRoundModeCustom",
      "value": "tick"
     },
     {
      "name": "ortho2AxisDomainScope",
      "type": "cccOrtho2AxisDomainScopeCustom",
      "value": "global"
     },
     {
      "name": "ortho2AxisFixedMax",
      "type": "String",
      "value": ""
     },
     {
      "name": "ortho2AxisFixedMin",
      "type": "String",
      "value": ""
     },
     {
      "name": "ortho2AxisFont",
      "type": "String",
      "value": ""
     },
     {
      "name": "ortho2AxisGrid",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "ortho2AxisLabelSpacingMin",
      "type": "Float",
      "value": ""
     },
     {
      "name": "ortho2AxisMinorTicks",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "ortho2AxisOffset",
      "type": "Float",
      "value": 0
     },
     {
      "name": "ortho2AxisOriginIsZero",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "ortho2AxisOverlappedLabelsMode",
      "type": "cccOrtho2AxisOverlappedLabelsModeCustom",
      "value": "hide"
     },
     {
      "name": "ortho2AxisPosition",
      "type": "cccOrtho2AxisPositionCustom",
      "value": ""
     },
     {
      "name": "ortho2AxisSize",
      "type": "String",
      "value": ""
     },
     {
      "name": "ortho2AxisSizeMax",
      "type": "String",
      "value": ""
     },
     {
      "name": "ortho2AxisTickExponentMax",
      "type": "Float",
      "value": ""
     },
     {
      "name": "ortho2AxisTickExponentMin",
      "type": "Float",
      "value": ""
     },
     {
      "name": "ortho2AxisTickFormatter",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "ortho2AxisTicks",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "ortho2AxisTickUnit",
      "type": "String",
      "value": ""
     },
     {
      "name": "ortho2AxisTickUnitMax",
      "type": "String",
      "value": "Infinity"
     },
     {
      "name": "ortho2AxisTickUnitMin",
      "type": "String",
      "value": "0"
     },
     {
      "name": "ortho2AxisTitle",
      "type": "String",
      "value": ""
     },
     {
      "name": "ortho2AxisTitleAlign",
      "type": "cccOrtho2AxisTitleAlignCustom",
      "value": ""
     },
     {
      "name": "ortho2AxisTitleFont",
      "type": "String",
      "value": "12px sans-serif"
     },
     {
      "name": "ortho2AxisTitleMargins",
      "type": "String",
      "value": "0"
     },
     {
      "name": "ortho2AxisTitleSize",
      "type": "String",
      "value": ""
     },
     {
      "name": "ortho2AxisTitleSizeMax",
      "type": "String",
      "value": ""
     },
     {
      "name": "ortho2AxisVisible",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "ortho2AxisZeroLine",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "orthoAxisDesiredTickCount",
      "type": "Float",
      "value": ""
     },
     {
      "name": "orthoAxisDomainRoundMode",
      "type": "cccOrthoAxisDomainRoundModeCustom",
      "value": "tick"
     },
     {
      "name": "orthoAxisDomainScope",
      "type": "cccOrthoAxisDomainScopeCustom",
      "value": "global"
     },
     {
      "name": "orthoAxisFixedMax",
      "type": "String",
      "value": ""
     },
     {
      "name": "orthoAxisFixedMin",
      "type": "String",
      "value": ""
     },
     {
      "name": "orthoAxisFont",
      "type": "String",
      "value": ""
     },
     {
      "name": "orthoAxisGrid",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "orthoAxisLabelSpacingMin",
      "type": "Float",
      "value": ""
     },
     {
      "name": "orthoAxisMinorTicks",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "orthoAxisOffset",
      "type": "Float",
      "value": 0
     },
     {
      "name": "orthoAxisOriginIsZero",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "orthoAxisOverlappedLabelsMode",
      "type": "cccOrthoAxisOverlappedLabelsModeCustom",
      "value": "hide"
     },
     {
      "name": "orthoAxisPosition",
      "type": "cccOrthoAxisPositionCustom",
      "value": ""
     },
     {
      "name": "orthoAxisSize",
      "type": "String",
      "value": ""
     },
     {
      "name": "orthoAxisSizeMax",
      "type": "String",
      "value": ""
     },
     {
      "name": "orthoAxisTickExponentMax",
      "type": "Float",
      "value": ""
     },
     {
      "name": "orthoAxisTickExponentMin",
      "type": "Float",
      "value": ""
     },
     {
      "name": "orthoAxisTickFormatter",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "orthoAxisTicks",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "orthoAxisTickUnit",
      "type": "String",
      "value": ""
     },
     {
      "name": "orthoAxisTickUnitMax",
      "type": "String",
      "value": "Infinity"
     },
     {
      "name": "orthoAxisTickUnitMin",
      "type": "String",
      "value": "0"
     },
     {
      "name": "orthoAxisTitle",
      "type": "String",
      "value": ""
     },
     {
      "name": "orthoAxisTitleAlign",
      "type": "cccOrthoAxisTitleAlignCustom",
      "value": ""
     },
     {
      "name": "orthoAxisTitleFont",
      "type": "String",
      "value": "12px sans-serif"
     },
     {
      "name": "orthoAxisTitleMargins",
      "type": "String",
      "value": "0"
     },
     {
      "name": "orthoAxisTitleSize",
      "type": "String",
      "value": ""
     },
     {
      "name": "orthoAxisTitleSizeMax",
      "type": "String",
      "value": ""
     },
     {
      "name": "orthoAxisVisible",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "orthoAxisZeroLine",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "overflowMarkersVisible",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "paddings",
      "type": "String",
      "value": "0"
     },
     {
      "name": "panelSizeRatio",
      "type": "Float",
      "value": ""
     },
     {
      "name": "percentValueFormat",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "plot2",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "plot2AreasVisible",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "plot2ColorAxis",
      "type": "Float",
      "value": 2
     },
     {
      "name": "plot2DotsVisible",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "plot2LinesVisible",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "plot2NullInterpolationMode",
      "type": "cccPlot2NullInterpolationModeCustom",
      "value": "none"
     },
     {
      "name": "plot2OrthoAxis",
      "type": "Float",
      "value": 1
     },
     {
      "name": "plot2Series",
      "type": "Array",
      "value": "[]"
     },
     {
      "name": "plot2SeriesIndexes",
      "type": "Array",
      "value": -1
     },
     {
      "name": "plot2Stacked",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "plot2TrendLabel",
      "type": "String",
      "value": ""
     },
     {
      "name": "plot2TrendType",
      "type": "String",
      "value": ""
     },
     {
      "name": "plot2ValuesAnchor",
      "type": "cccPlot2ValuesAnchorCustom",
      "value": ""
     },
     {
      "name": "plot2ValuesFont",
      "type": "String",
      "value": "10px sans-serif"
     },
     {
      "name": "plot2ValuesMask",
      "type": "String",
      "value": "{value}"
     },
     {
      "name": "plot2ValuesVisible",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "plotFrameVisible",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "pointingMode",
      "type": "cccPointingModeCustom",
      "value": "near"
     },
     {
      "name": "readers",
      "type": "Array",
      "value": "[]"
     },
     {
      "name": "renderCallback",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "renderedCallback",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "selectable",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "selectionChangedAction",
      "type": "JavaScript",
      "value": "function filter(selections) {\n\n    Date.prototype.yyyymmdd = function() {\n\n        var yyyy = this.getFullYear().toString();\n        var mm = (this.getMonth()+1).toString();\n\n        // getMonth() is zero-based\n        var dd  = this.getDate().toString();\n        return yyyy + \"-\" + (mm[1]?mm:\"0\"+mm[0]) + \"-\" + (dd[1]?dd:\"0\"+dd[0]); // padding.\n    };\n\n    var url = \"/pentaho/plugin/crystal/api\";\n    if (Dashboards.getParameterValue(\"${p:target}\") == \"Samples\") {\n        url += \"/sampleDashboard\";\n    }\n    else if (Dashboards.getParameterValue(\"${p:target}\") == \"JMX Samples\") {\n        url += \"/jmxDashboard\";\n    }\n\n    var bookmarkState = {\n        \"impl\" : \"client\",\n        \"params\" : {\n            \"test\" : Dashboards.getParameterValue(\"${p:testDescription}\"),\n            \"periodFrom\" : selections[0].atoms.category.value,\n            \"periodTo\" : selections[selections.length-1].atoms.category.value\n        }\n    };\n\n    window.open(url + \"?bookmarkState=\" + encodeURI(JSON.stringify(bookmarkState)), \"_self\");\n} "
     },
     {
      "name": "seriesInRows",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "seriesRole",
      "type": "String",
      "value": ""
     },
     {
      "name": "smallAspectRatio",
      "type": "Float",
      "value": ""
     },
     {
      "name": "smallContentMargins",
      "type": "String",
      "value": "0"
     },
     {
      "name": "smallContentPaddings",
      "type": "String",
      "value": "0"
     },
     {
      "name": "smallHeight",
      "type": "String",
      "value": ""
     },
     {
      "name": "smallMargins",
      "type": "String",
      "value": "2%"
     },
     {
      "name": "smallPaddings",
      "type": "String",
      "value": "0"
     },
     {
      "name": "smallTitleAlign",
      "type": "cccSmallTitleAlignCustom",
      "value": ""
     },
     {
      "name": "smallTitleFont",
      "type": "String",
      "value": "14px sans-serif"
     },
     {
      "name": "smallTitleMargins",
      "type": "String",
      "value": "0"
     },
     {
      "name": "smallTitlePaddings",
      "type": "String",
      "value": "0"
     },
     {
      "name": "smallTitlePosition",
      "type": "cccSmallTitlePositionCustom",
      "value": "top"
     },
     {
      "name": "smallTitleSize",
      "type": "String",
      "value": ""
     },
     {
      "name": "smallTitleSizeMax",
      "type": "String",
      "value": ""
     },
     {
      "name": "smallWidth",
      "type": "String",
      "value": ""
     },
     {
      "name": "stacked",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "timeSeries",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "timeSeriesFormat",
      "type": "String",
      "value": "%Y-%m-%d"
     },
     {
      "name": "titleAlign",
      "type": "cccTitleAlignCustom",
      "value": ""
     },
     {
      "name": "titleFont",
      "type": "String",
      "value": "14px sans-serif"
     },
     {
      "name": "titleMargins",
      "type": "String",
      "value": "0"
     },
     {
      "name": "titlePaddings",
      "type": "String",
      "value": "0"
     },
     {
      "name": "titlePosition",
      "type": "cccTitlePositionCustom",
      "value": "top"
     },
     {
      "name": "titleSize",
      "type": "String",
      "value": ""
     },
     {
      "name": "titleSizeMax",
      "type": "String",
      "value": ""
     },
     {
      "name": "tooltipArrowVisible",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "tooltipClassName",
      "type": "String",
      "value": ""
     },
     {
      "name": "tooltipEnabled",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "tooltipFade",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "tooltipFollowMouse",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "tooltipFormat",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "tooltipGravity",
      "type": "cccTooltipGravityCustom",
      "value": ""
     },
     {
      "name": "tooltipHtml",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "tooltipOffset",
      "type": "Float",
      "value": ""
     },
     {
      "name": "tooltipOpacity",
      "type": "Float",
      "value": 0.9
     },
     {
      "name": "tooltipUseCorners",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "trendAreasVisible",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "trendColorAxis",
      "type": "Float",
      "value": 2
     },
     {
      "name": "trendDotsVisible",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "trendLabel",
      "type": "String",
      "value": ""
     },
     {
      "name": "trendLinesVisible",
      "type": "Boolean",
      "value": true
     },
     {
      "name": "trendOrthoAxis",
      "type": "Float",
      "value": 1
     },
     {
      "name": "trendStacked",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "trendType",
      "type": "String",
      "value": ""
     },
     {
      "name": "trendValuesAnchor",
      "type": "cccTrendValuesAnchorCustom",
      "value": "right"
     },
     {
      "name": "trendValuesFont",
      "type": "String",
      "value": "10px sans-serif"
     },
     {
      "name": "trendValuesMask",
      "type": "String",
      "value": ""
     },
     {
      "name": "trendValuesVisible",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "userSelectionAction",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "valueFormat",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "valueRole",
      "type": "String",
      "value": ""
     },
     {
      "name": "valuesAnchor",
      "type": "cccValuesAnchorCustom",
      "value": "top"
     },
     {
      "name": "valuesFont",
      "type": "String",
      "value": "10px sans-serif"
     },
     {
      "name": "valuesMask",
      "type": "String",
      "value": ""
     },
     {
      "name": "valuesNormalized",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "valuesOptimizeLegibility",
      "type": "Boolean",
      "value": ""
     },
     {
      "name": "valuesOverflow",
      "type": "cccValuesOverflowCustom",
      "value": "hide"
     },
     {
      "name": "valuesVisible",
      "type": "Boolean",
      "value": "true"
     }
    ],
    "type": "ComponentscccBarChart",
    "typeDesc": "CCC Bar Chart"
   },
   {
    "id": "SCRIPT",
    "name": "Scripts",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "Scripts"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "b1766328-524f-3bd9-9cb6-2b5f18a43140",
    "parent": "SCRIPT",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "initCarousel"
     },
     {
      "name": "javaScript",
      "type": "JavaScript",
      "value": "/**\n * Init carousel for the first setup.\n * Author: Francesco Corti\n * Last modification date: 2016-01-02\n */\nfunction initCarousel () {\n\n    var myImages = new Array(\"equal1.jpg\", \"equal2.jpg\", \"equal3.jpg\", \"equal4.jpg\");\n    var random = myImages[Math.floor(Math.random() * myImages.length)];\n\n    // Hide chart panel.\n    $('#panelObj').hide();\n\n    // Set the carousel background.\n    random = 'url(/pentaho/api/repos/crystal/static/custom/img/' + random + ')';\n    $('#introCarousel').css('background-image', random);\n\n    // Fade the carousel background.\n    var newIntroCarouselIntervalId = setInterval(function() {\n        setCarouselImage();\n    }, 10000);\n\n    Dashboards.setParameter('introCarouselIntervalId', newIntroCarouselIntervalId);\n\n} "
     }
    ],
    "type": "ComponentsFunction",
    "typeDesc": "JavaScript function"
   },
   {
    "id": "410ebc37-21b9-8c0e-c3a2-cef1c746511e",
    "parent": "SCRIPT",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "setCarouselImage"
     },
     {
      "name": "javaScript",
      "type": "JavaScript",
      "value": "/**\n * Set the carousel image.\n * Author: Francesco Corti\n * Last modification date: 2016-01-02\n */\nfunction setCarouselImage () {\n\n    var myImages = new Array(\"equal1.jpg\", \"equal2.jpg\", \"equal3.jpg\", \"equal4.jpg\");\n    var random = myImages[Math.floor(Math.random() * myImages.length)];\n\n    random = 'url(/pentaho/api/repos/crystal/static/custom/img/' + random + ')';\n\n    $('#introCarousel').fadeOut(1000);\n\n    setTimeout(function () {\n        $('#introCarousel').css('background-image', random);\n        $('#introCarousel').fadeIn(1000);\n    }, 1000);\n} "
     }
    ],
    "type": "ComponentsFunction",
    "typeDesc": "JavaScript function"
   },
   {
    "id": "a5ec6124-e9ad-d27c-70dc-8f5acd7a7296",
    "parent": "SCRIPT",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "updateTest"
     },
     {
      "name": "javaScript",
      "type": "JavaScript",
      "value": "/**\n * Used by the click action of the table component.\n * Author: Francesco Corti\n * Last modification date: 2016-01-02\n */\nfunction updateTest (sel) {\n\n    var currentTestId = Dashboards.getParameterValue('testId');\n\n    if (currentTestId != sel[0]) {\n\n        Dashboards.fireChange('testId', sel[0]);\n        Dashboards.setParameter('testDescription',sel[1]);\n\n        $('#titleObj').html(\"<center><h3>\" + sel[1] + \"</h3></center>\");\n    }\n} "
     }
    ],
    "type": "ComponentsFunction",
    "typeDesc": "JavaScript function"
   },
   {
    "id": "SELECTORS",
    "name": "Selects",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "Selects"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "cccb3d1d-2dbc-2d8e-96e9-4866c4d360d7",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "dateRangeComponent"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "['${p:periodFrom}','${p:periodTo}']"
     },
     {
      "name": "earliestDate",
      "type": "String",
      "value": "-1years"
     },
     {
      "name": "latestDate",
      "type": "String",
      "value": "+1years"
     },
     {
      "name": "leftOffset",
      "type": "Integer",
      "value": 0
     },
     {
      "name": "topOffset",
      "type": "Integer",
      "value": 15
     },
     {
      "name": "parameter",
      "type": "ArrayParameter",
      "value": "['${p:periodFrom}','${p:periodTo}']"
     },
     {
      "name": "singleInput",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "inputSeparator",
      "type": "String",
      "value": ">"
     },
     {
      "name": "canClickOutsidePopup",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "periodObj"
     },
     {
      "name": "onCloseEvent",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "onOpenEvent",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": "function f() {\n    $(\"#\" + this.htmlObject).children(\":first\").attr('class','form-control');\n    $(\"#\" + this.htmlObject).children(\":first\").removeAttr('style');\n} "
     },
     {
      "name": "preChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     }
    ],
    "type": "ComponentsDateRangeInput",
    "typeDesc": "Date range input Component"
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "SQL",
    "name": "SQL Queries",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "SQL Queries"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "ab456469-81ae-eca4-6cc1-ecbeb8e5cb46",
    "meta": "CDA",
    "meta_conntype": "sql.jdbc",
    "meta_datype": "sql",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "tests"
     },
     {
      "name": "driver",
      "type": "String",
      "value": "org.h2.Driver"
     },
     {
      "name": "pass",
      "type": "String",
      "value": "password"
     },
     {
      "name": "user",
      "type": "String",
      "value": "pentaho_user"
     },
     {
      "name": "access",
      "type": "Access",
      "value": "public"
     },
     {
      "name": "url",
      "type": "String",
      "value": "jdbc:h2:tcp:localhost:9092/crystal"
     },
     {
      "name": "query",
      "type": "SqlQuery",
      "value": "select\n id,\n description\nfrom\n crystal.dm_dim_tests\nwhere\n src_id != 'UNKNOWN'"
     },
     {
      "name": "parameters",
      "type": "CdaParameters",
      "value": "[]"
     },
     {
      "name": "cdacalculatedcolumns",
      "type": "CdaCalculatedColumnsArray",
      "value": "[]"
     },
     {
      "name": "cdacolumns",
      "type": "CdaColumnsArray",
      "value": "[]"
     },
     {
      "name": "output",
      "type": "IndexArray",
      "value": "[]"
     },
     {
      "name": "outputMode",
      "type": "OutputMode",
      "value": "include"
     },
     {
      "name": "cacheKeys",
      "type": "CacheKeysValues",
      "value": "[]"
     },
     {
      "name": "cacheDuration",
      "type": "Integer",
      "value": 3600
     },
     {
      "name": "cache",
      "type": "Boolean",
      "value": "true"
     }
    ],
    "type": "Componentssql_sqlJdbc",
    "typeDesc": "sql over sqlJdbc"
   },
   {
    "id": "16bfe083-0aeb-dbbd-25a1-980b2df9ee91",
    "meta": "CDA",
    "meta_conntype": "sql.jdbc",
    "meta_datype": "sql",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "samplesPerPeriod"
     },
     {
      "name": "driver",
      "type": "String",
      "value": "org.h2.Driver"
     },
     {
      "name": "pass",
      "type": "String",
      "value": "password"
     },
     {
      "name": "user",
      "type": "String",
      "value": "pentaho_user"
     },
     {
      "name": "access",
      "type": "Access",
      "value": "public"
     },
     {
      "name": "url",
      "type": "String",
      "value": "jdbc:h2:tcp:localhost:9092/crystal"
     },
     {
      "name": "query",
      "type": "SqlQuery",
      "value": "SELECT\n L1.\"Day\" \"Day\",\n L1.\"# Samples\" \"# Samples\",\n L2.\"# JMX Samples\" \"# JMX samples\"\nFROM\n (\n SELECT\n  D.ID \"Day\",\n  COUNT(*) \"# Samples\"\n FROM \n  CRYSTAL.DM_FACT_LOGS L\n  JOIN CRYSTAL.DM_DIM_TESTS AS T ON T.ID = L.TEST_ID\n  JOIN CRYSTAL.DM_DIM_TYPES AS Ty ON Ty.ID = L.TYPE_ID\n  JOIN CRYSTAL.DM_DIM_DAYS AS D ON L.DAY_ID = D.ID\n  JOIN CRYSTAL.DM_DIM_MINUTES AS M ON L.MINUTE_ID = M.ID\n WHERE\n  Ty.DESCRIPTION = 'SAMPLE'\n  AND T.ID = ${testIdParam}\n  AND L.DAY_ID BETWEEN PARSEDATETIME(${periodFromParam},'yyyy-MM-dd') AND PARSEDATETIME(${periodToParam},'yyyy-MM-dd')\n GROUP BY\n  D.ID) L1\n JOIN (\n SELECT\n  D.ID \"Day\",\n  COUNT(*) \"# JMX Samples\"\n FROM \n  CRYSTAL.DM_FACT_LOGS L\n  JOIN CRYSTAL.DM_DIM_TESTS AS T ON T.ID = L.TEST_ID\n  JOIN CRYSTAL.DM_DIM_TYPES AS Ty ON Ty.ID = L.TYPE_ID\n  JOIN CRYSTAL.DM_DIM_DAYS AS D ON L.DAY_ID = D.ID\n  JOIN CRYSTAL.DM_DIM_MINUTES AS M ON L.MINUTE_ID = M.ID\n WHERE\n  Ty.DESCRIPTION = 'JMX'\n  AND T.ID = ${testIdParam}\n  AND L.DAY_ID BETWEEN PARSEDATETIME(${periodFromParam},'yyyy-MM-dd') AND PARSEDATETIME(${periodToParam},'yyyy-MM-dd')\n GROUP BY\n  D.ID) L2\n ON L1.\"Day\" = L2.\"Day\"\nORDER BY\n L1.\"Day\" ASC\n"
     },
     {
      "name": "parameters",
      "type": "CdaParameters",
      "value": "[[\"testIdParam\",\"1\",\"Integer\",\"\"],[\"periodFromParam\",\"2001-01-01\",\"String\",\"\"],[\"periodToParam\",\"2001-01-01\",\"String\",\"\"]]"
     },
     {
      "name": "cdacalculatedcolumns",
      "type": "CdaCalculatedColumnsArray",
      "value": "[]"
     },
     {
      "name": "cdacolumns",
      "type": "CdaColumnsArray",
      "value": "[]"
     },
     {
      "name": "output",
      "type": "IndexArray",
      "value": "[]"
     },
     {
      "name": "outputMode",
      "type": "OutputMode",
      "value": "include"
     },
     {
      "name": "cacheKeys",
      "type": "CacheKeysValues",
      "value": "[]"
     },
     {
      "name": "cacheDuration",
      "type": "Integer",
      "value": 3600
     },
     {
      "name": "cache",
      "type": "Boolean",
      "value": "true"
     }
    ],
    "type": "Componentssql_sqlJdbc",
    "typeDesc": "sql over sqlJdbc"
   }
  ]
 },
 "filename": "/system/crystal/dashboards/main.cdfde",
 "layout": {
  "rows": [
   {
    "id": "baf065b8-d626-5f30-30bb-f00989786260",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "customCss"
     },
     {
      "name": "resourceCode",
      "type": "Resource",
      "value": ".header-line {\n    margin-right: 5px;\n    margin-left: 5px;\n}\n\n.jumbotron {\n    background-size: cover;\n    background-repeat: no-repeat;\n    background-position: 50% 50%;\n    color: white;\n    height: 450px;\n} "
     },
     {
      "name": "resourceType",
      "type": "Label",
      "value": "Css"
     }
    ],
    "type": "LayoutResourceCode",
    "typeDesc": "Resource"
   },
   {
    "id": "1b9f7af0-6d53-15fb-f642-12158b57a76d",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "renderMenu"
     },
     {
      "name": "resourceFile",
      "type": "ResourceFile",
      "value": "${system:../static/custom/js/renderMenu.js}"
     },
     {
      "name": "resourceType",
      "type": "Label",
      "value": "Javascript"
     }
    ],
    "type": "LayoutResourceFile",
    "typeDesc": "Resource"
   },
   {
    "id": "7fa93a49-1cfd-96a9-ee6b-85f3b5284798",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "spacer"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "20"
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "38c8989f-d836-b850-c5d0-3e57c89c3838",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "header"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "a5efa06e-215d-e673-7178-2b19178682a0",
    "parent": "38c8989f-d836-b850-c5d0-3e57c89c3838",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "7"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": "8"
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": "9"
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "10"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "de75c6a9-bcc9-f9b9-905a-70077c8cd2b3",
    "parent": "a5efa06e-215d-e673-7178-2b19178682a0",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "menu"
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<script type=\"text/javascript\"> \n  renderMenu();\n</script> "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "e347ca4d-f937-2914-4670-bcec36398a63",
    "parent": "38c8989f-d836-b850-c5d0-3e57c89c3838",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "5"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": "4"
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": "3"
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "2"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": "text-muted"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": "right"
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "54de4df4-d449-1e1d-7a60-8f88507302d5",
    "parent": "e347ca4d-f937-2914-4670-bcec36398a63",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "html",
      "type": "Html",
      "value": "Crystal "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": "26"
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "8bfa2f0b-66cb-7843-338a-9c0e847429db",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "spacer"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "20"
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "9ae392b6-d83a-4d11-f0f5-c88f79346e55",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "b5c0e36f-43e4-a20e-ecfe-c0bab1345042",
    "parent": "9ae392b6-d83a-4d11-f0f5-c88f79346e55",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "testSelectorObj"
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": "3"
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "053dbe9f-163c-b45f-bf77-db7bdc6a71fd",
    "parent": "9ae392b6-d83a-4d11-f0f5-c88f79346e55",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "testsActivitiesObj"
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": "9"
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "4d39a908-0356-ff09-0e65-67b2d75e368f",
    "parent": "053dbe9f-163c-b45f-bf77-db7bdc6a71fd",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "panelObj"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "450"
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "4ee9c555-866f-99f2-b497-1aa09443537a",
    "parent": "4d39a908-0356-ff09-0e65-67b2d75e368f",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "67aa655d-0596-cc99-c914-2e979bdde443",
    "parent": "4ee9c555-866f-99f2-b497-1aa09443537a",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "titleObj"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "3a8535d0-6e89-790b-5259-f7564feed1fb",
    "parent": "4ee9c555-866f-99f2-b497-1aa09443537a",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "chartObj"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "400"
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "e299cab4-d1e0-b463-7f48-067a0d8cd83c",
    "parent": "4ee9c555-866f-99f2-b497-1aa09443537a",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "filterObj"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "7a748857-72f6-89d1-5d65-3b89cef9262a",
    "parent": "e299cab4-d1e0-b463-7f48-067a0d8cd83c",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "2"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": "right"
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "679fee89-1147-3882-d25d-aff6edeeafba",
    "parent": "7a748857-72f6-89d1-5d65-3b89cef9262a",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<label for=\"periodObj\" class=\"control-label\" style=\"margin: 5px; 0px; 0px; 0px;\">Period:</label> "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "6b15932f-ae26-5de0-5ede-43959d35ee93",
    "parent": "e299cab4-d1e0-b463-7f48-067a0d8cd83c",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "periodObj"
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "4"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": "center"
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "32733c27-82ab-321e-4f9e-9030e07c4f06",
    "parent": "e299cab4-d1e0-b463-7f48-067a0d8cd83c",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "2"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": "right"
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "d6812ed8-24e4-c6ee-4101-a4e1cc73dddc",
    "parent": "32733c27-82ab-321e-4f9e-9030e07c4f06",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<label for=\"targetSamplesObj\" class=\"control-label\" style=\"margin: 5px; 0px; 0px; 0px;\">Target:</label> "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "3ecdd3d2-2726-0e27-0221-2a8aded18040",
    "parent": "e299cab4-d1e0-b463-7f48-067a0d8cd83c",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "targetSampleObj_1"
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "2"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": "left"
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "34f9128b-2e7f-d9df-06bf-0580233dbe86",
    "parent": "e299cab4-d1e0-b463-7f48-067a0d8cd83c",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "targetSampleObj_2"
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "1"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": "left"
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "f1f94cc4-916a-1a93-a565-df47e8918e5f",
    "parent": "053dbe9f-163c-b45f-bf77-db7bdc6a71fd",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "CarouselObj"
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<div id=\"introCarousel\" class=\"jumbotron\">\n    <img style=\"float: right;\" src=\"/pentaho/api/repos/crystal/static/custom/img/cc.png\" width=\"25px\" data-toggle=\"tooltip\" data-placement=\"top\" title=\"Alan O'Rourke Creative Commons\" />\n    <img style=\"float: right;\" src=\"/pentaho/api/repos/crystal/static/custom/img/help.png\" width=\"25px\" data-toggle=\"tooltip\" data-placement=\"top\" title=\"Click on a test to start analysing\" />\n</div> "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "20aa9876-2a7f-5c0f-dbea-b8dc360b7b55",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "spacer"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "20"
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "d3143058-028a-169c-11a0-98326fb2debc",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "footer"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "c9430b31-6527-6716-3859-62a0d619e4e6",
    "parent": "d3143058-028a-169c-11a0-98326fb2debc",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": "text-muted"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": "center"
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "a6fe63f2-98d8-82c6-8e16-8cbc5e70c21f",
    "parent": "c9430b31-6527-6716-3859-62a0d619e4e6",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "html",
      "type": "Html",
      "value": "@ 2016 "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   }
  ],
  "title": "main"
 }
}