<?xml version="1.0" encoding="UTF-8"?><CDADescriptor>
  <DataSources>
    <Connection id="tests" type="sql.jdbc">
      <Driver>org.h2.Driver</Driver>
      <Pass>password</Pass>
      <Url>jdbc:h2:tcp:localhost:9092/crystal</Url>
      <User>pentaho_user</User>
    </Connection>
    <Connection id="logs" type="sql.jdbc">
      <Driver>org.h2.Driver</Driver>
      <Pass>password</Pass>
      <Url>jdbc:h2:tcp:localhost:9092/crystal</Url>
      <User>pentaho_user</User>
    </Connection>
  </DataSources>
  <DataAccess access="public" connection="tests" id="tests" type="sql">
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters/>
    <Query><![CDATA[select
 description
from
 crystal.dm_dim_tests
where
 src_id != 'UNKNOWN'
order by
 description asc]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="logs" id="logs" type="sql">
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="2001-01-01" name="periodFromParam" type="String"/>
      <Parameter default="2001-01-01" name="periodToParam" type="String"/>
      <Parameter default="Unknown" name="testParam" type="String"/>
    </Parameters>
    <Query><![CDATA[SELECT
 CONCAT(FORMATDATETIME(F.DAY_ID,'yyyy-MM-dd'), 'T', M.DESCRIPTION, ':', CONCAT(SUBSTR('00', 0, (2 - LENGTH(F.SECOND))),F.SECOND), '.', CONCAT(SUBSTR('000', 0, (3 - LENGTH(F.MILLISECOND))),F.MILLISECOND)) START_TIME,
 F.THREADNAME THREAD_NAME,
 F.LABEL,
 F.ELAPSED,
 F.SUCCESS,
 F.BYTES,
 F.LATENCY,
 F.CONNECT,
 F.IDLETIME IDLE
FROM
 CRYSTAL.DM_FACT_LOGS AS F
 JOIN CRYSTAL.DM_DIM_TESTS AS T ON T.ID = F.TEST_ID
 JOIN CRYSTAL.DM_DIM_TYPES AS TY ON TY.ID = F.TYPE_ID AND TY.DESCRIPTION = 'SAMPLE'
 JOIN CRYSTAL.DM_DIM_DAYS AS D ON D.ID = F.DAY_ID
 JOIN CRYSTAL.DM_DIM_MINUTES AS M ON M.ID = F.MINUTE_ID
 JOIN CRYSTAL.DM_DIM_HOSTS AS H ON H.ID = F.HOSTNAME_ID
WHERE
 T.DESCRIPTION = ${testParam}
 AND F.DAY_ID BETWEEN PARSEDATETIME(${periodFromParam},'yyyy-MM-dd') AND PARSEDATETIME(${periodToParam},'yyyy-MM-dd')
ORDER BY
 F.TEST_ID ASC,
 F.DAY_ID ASC,
 F.MINUTE_ID ASC,
 F.SECOND ASC,
 F.MILLISECOND ASC]]></Query>
  </DataAccess>
</CDADescriptor>
