<?xml version="1.0" encoding="UTF-8"?><CDADescriptor>
  <DataSources>
    <Connection id="tests" type="sql.jdbc">
      <Driver>org.h2.Driver</Driver>
      <Pass>password</Pass>
      <Url>jdbc:h2:tcp:localhost:9092/crystal</Url>
      <User>pentaho_user</User>
    </Connection>
    <Connection id="logs" type="sql.jdbc">
      <Driver>org.h2.Driver</Driver>
      <Pass>password</Pass>
      <Url>jdbc:h2:tcp:localhost:9092/crystal</Url>
      <User>pentaho_user</User>
    </Connection>
  </DataSources>
  <DataAccess access="public" connection="tests" id="tests" type="sql">
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters/>
    <Query><![CDATA[select
 description
from
 crystal.dm_dim_tests
where
 src_id != 'UNKNOWN'
order by
 description asc]]></Query>
  </DataAccess>
  <DataAccess access="public" connection="logs" id="logs" type="sql">
    <Cache duration="3600" enabled="true"/>
    <Columns/>
    <Parameters>
      <Parameter default="2001-01-01" name="periodFromParam" type="String"/>
      <Parameter default="2001-01-01" name="periodToParam" type="String"/>
      <Parameter default="Unknown" name="testParam" type="String"/>
    </Parameters>
    <Query><![CDATA[SELECT
 F.LABEL,
 COUNT(*) SAMPLES,
 ROUND(SUM(F.ELAPSED)/COUNT(*),0) AVERAGE,
 ROUND(MIN(F.ELAPSED),0) MIN,
 ROUND(MAX(F.ELAPSED),0) MAX,
 ROUND(STDDEV_POP(F.ELAPSED),2) STD_DEV,
 CONCAT(ROUND((SUM(F.ERROR_COUNT) / COUNT(*))*100,2),'%') ERROR_PERC,
 CONCAT(ROUND(COUNT(*) / (SUM(F.ELAPSED) / 1000) ,1),'/sec') THROUGHPUT,
 ROUND((SUM(F.BYTES) / 1024) / (SUM(F.ELAPSED) / 1000) ,2) KB_PER_SEC,
 ROUND(SUM(F.BYTES) / COUNT(*), 1)  AVG_BYTES
FROM
 (SELECT SUBF.*, CASE WHEN SUBF.SUCCESS = 'FALSE' THEN 1 ELSE 0 END ERROR_COUNT FROM CRYSTAL.DM_FACT_LOGS SUBF) F
 JOIN CRYSTAL.DM_DIM_TYPES TY ON TY.ID = F.TYPE_ID AND TY.DESCRIPTION = 'SAMPLE'
 JOIN CRYSTAL.DM_DIM_TESTS T ON t.ID = F.TEST_ID AND T.DESCRIPTION = ${testParam}
WHERE
 F.DAY_ID BETWEEN PARSEDATETIME(${periodFromParam},'yyyy-MM-dd') AND PARSEDATETIME(${periodToParam},'yyyy-MM-dd')
GROUP BY
 F.LABEL
ORDER BY
 MIN(CONCAT(FORMATDATETIME(F.DAY_ID,'yyyyMMdd'), F.MINUTE_ID, CONCAT(SUBSTR('00', 0, (2 - LENGTH(F.SECOND))),F.SECOND), CONCAT(SUBSTR('000', 0, (3 - LENGTH(F.MILLISECOND))),F.MILLISECOND))) ASC]]></Query>
  </DataAccess>
</CDADescriptor>
