Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: manolo
Build-Jdk: 1.8.0_05
Extension-Name: performance
Implementation-Title: performance
Implementation-Version: 1.13
Group-Id: org.jenkins-ci.plugins
Short-Name: performance
Long-Name: Performance plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Performance+Plugin
Plugin-Version: 1.13
Hudson-Version: 1.480
Jenkins-Version: 1.480
Plugin-Developers: Manuel Carrasco Monino:manolo:manolo@apache.org,:ve
 rgnes:,:aespy:

