Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: wolfs
Build-Jdk: 1.7.0_21
Extension-Name: remote-terminal-access
Implementation-Title: remote-terminal-access
Implementation-Version: 1.6
Group-Id: org.jenkins-ci.plugins
Short-Name: remote-terminal-access
Long-Name: Remote Terminal Access plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Remote+Terminal+Acces
 s+Plugin
Plugin-Version: 1.6
Hudson-Version: 1.509.1
Jenkins-Version: 1.509.1
Plugin-Developers: 

