<script type="text/javascript" src="../../repo/files/%3Apublic%3Aplugin-samples%3Apentaho-cdf%3Apentaho-cdf-require%3A30-documentation%3A30-component_reference%3Asamples.js"></script>

<div class="shadow">



  <div class="contents">



    <h2>SchedulePrptComponent</h2>



    <h3>Description</h3>

    <p>

    Schedules a prpt

    </p>



    <h3>Options</h3>



    <dl class="documentation">

      <dt>name</dt>

      <dd>The name of the component</dd>



      <dt>type</dt>

      <dd><code>schedulePrpt</code></dd>



      <dt>listeners</dt>

      <dd><i>Array - </i> Parameters who this component will react to</dd>



      <dt>parameters</dt>

      <dd><i>Array of Arrays - </i> Parameters to pass to the report</dd>



      <dt>solution</dt>

      <dd>Solution where the Pentaho Reporting file is</dd>



      <dt>path</dt>

      <dd>Path where the Pentaho Reporting file is</dd>



      <dt>action</dt>

      <dd>Pentaho Reporting file name (unified file format *.prpt)</dd>



      <dt>group</dt>

      <dd>Scheduling Group - Default is 'Default Scheduling Group'</dd>



      <dt>outputTarget</dt>

      <dd>Output target for report. Default is table/html;page-mode=page</dd>



      <dt>htmlObject</dt>

      <dd>Id of the component (usually a div or a span tag) to be replaced by the result. It can point to a button or link</dd>



      <dt>refreshPeriod</dt>

      <dd>Time in seconds for this component to refresh. Default is 0 (disabled)</dd>



      <dt>label</dt>

      <dd>Text to be used on the generated button (only used if htmlObject points to a div/span)</dd>



      <dt>executeAtStart</dt>

      <dd>True to execute the component at start, false otherwise</dd>



      <dt>preExecution</dt>

      <dd><i>Function - </i> Function to be called before the component is executed</dd>



      <dt>postExecution</dt>

      <dd><i>Function - </i> Function to be called after the component is executed</dd>



      <dt>preChange</dt>

      <dd><i>Function - </i> Function to be called before the component is executed. The component will be executed only if the result of preChange equals true.</dd>



      <dt>postChange</dt>

      <dd><i>Function - </i> Function to be called after the component is executed</dd>



      <dt>tooltip</dt>

      <dd>Tooltip to be displayed when mouse hovers</dd>



      <dt>paginate</dt> 

      <dd>Pentaho Report Viewer paginate option. Default: false</dd>

      

      <dt>showParameters</dt> 

      <dd>Pentaho Report Viewer parameter option. Default: false</dd>



    </dl>



    <h3>Sample</h3>



    <div id="example" class="flora">

      <ul>

        <li><a href="#sample"><span>Sample</span></a></li>

        <li><a href="#code"><span>Code</span></a></li>

      </ul>

      <div id="sample">

        <div id="sampleObject"></div>

        <br/>

      </div>



      <div id="code">

        <textarea cols="80" rows="40" id="samplecode">

require(['cdf/Dashboard.Blueprint', 'cdf/components/SchedulePrptComponent'],

  function(Dashboard, SchedulePrptComponent) {



    var dashboard = new Dashboard();



    dashboard.addComponent(new SchedulePrptComponent({

      name: "executeTopTenCustomers",

      type: "schedulePrpt",

      path: "/public/Steel Wheels/Widget Library/Report Snippets/InventorybyLine.prpt",

      listeners:[],

      parameters: [],

      group: 'My Schedules',

      outputTarget: "table/html;page-mode=page",

      htmlObject: "sampleObject",

      paginate: false,

      showParameters: true,

      label: "Schedule Prpt",

      executeAtStart: true,

      preChange: function() { return true; },

      postChange: function() { return true; },

      tooltip: "Click to schedule report"

    }));

    dashboard.init();

});

        </textarea>

        <br/>

        <button id="tryMe">Try me</button>

      </div>

    </div>

  </div>

</div>
