alfHost=192.168.101.219
alfPort=8080
adminuser=admin
adminpass=admin
company_home_noderef=workspace://SpacesStore/2359acde-1572-4340-8552-722fbd1a57fb
# The noderef of a pdf document to be checkout , changed and checkin mvn.pdf
testDocNodeRef=workspace://SpacesStore/b8577e28-9174-4dd7-9f1c-3459553a8389
#
#
# This file should be customized according to your system's configuration.
#

xAxisTitle=Test TimeStamp
yAxisTitle=Execution Times
legendLabel=Times
#

alfrescoRecordedTimesPath=/Users/lcabaceira/My-Library/Customers/jtests/project/jtests/TestCases/cmis-jmeter-test/tests-output

scaleConstantX=60
scaleConstantY=190
numThreads=1
numIterations=10
loginEveryIteration=false

buildGraphsOption=foldercreation,checkin,checkout,upload,update